<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rymur.tictactoe.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="45sp"
            android:layout_marginBottom="60dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onePlayerBtn"
            android:text="@string/playAI"
            android:clickable="false"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/twoPlayerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="twoPlayerOnClick"
            android:text="@string/playHuman" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
